<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Ajio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   
    
    <style>
    

      /* .md{
        border: 1px solid black;
        width: 100%;
        height:8150px;
        padding: 20px;
        margin: 20px auto;
        background-color: wheat;
      } */
        .bar{
            display: flex;
            border: 1px solid black;
            gap: 60px;
            align-items: end;
            background-color: rgb(162, 167, 165);
            /* width: 1600px; */
            /* background-color: aqua; */
          
        }
        .pic{
            margin-left: 150px;
            /* position: relative;
            top: -1px; */
        }
        p{
          /* position: relative;
          top: -100px;
          left: 40px; */
        }
        .bb{
            border: 1px solid black;
            margin-bottom: 50px;
            margin-left: -10px;
            /* position: relative;
            top: -52px;
            left: 190px; */
            height: 40px;
            background-color: black;
            color: white;
          
        }
        .bb h5{
          display: flex;
          justify-content: center;
          align-content: center;
          margin-top: 10px;
        }
        .coo{
            border: 1px solid black;
            width: 100%;
        }
        .naa{
            display: flex;
            overflow-x: auto;
            width: 100%;
        
        }
        .hee{
          height: 200px;
          width: 300px;
        }
        .img-ajio{
          width: 100%;
          height: 100px;
        }
        #Ajio{
          width: 300px;
          height: 30px;
          /* margin-left: -400px; */
          /* position: relative;
          top: -10px;
          right: 200px; */
          margin-left: -380px;
          margin-right: 200px;
          margin-bottom: 10px;
          border-radius: 20px;
          text-align: center;
          font-size: 20px;
        }
      .bar p{
        /* position: relative;
        left: 100px;
        font-size: 15px;
        height: 50px;
        width: 900px;
        margin-top: 50px; */
        font-size: 1.8rem;
        font-family: sans-serif;
        font-weight: lighter;
      
      }
      /* .p1{
        margin-left: 60px;
        margin-bottom: 80px;
        font-size: 15px;
        width: 100%;
        height: 10px;
      } */
      /* .p2{
        margin-left: 10px;
        margin-bottom: 60px;
        position: relative;
        left: 180px;
        top: -50px;
        font-size: 15px;
      } */
      /* .imgg{
        position: relative;
        top: -15px;
        left: 130px;
      } */
      .imgg:hover{
        background-color: yellowgreen;
        border-radius: 20px;
      }
      /* .imgg1{
        position: relative;
        top: -15px;
        left: 90px;
      } */
      .imgg1:hover{
        background-color: aqua;
        border-radius: 15px;
      }
     
      .na img:hover{
        transform: scale(0.8);
        transition-duration: 1.2s;

      }
      .naa img:hover{
        transform: scale(1.2);
        transition-duration: 1.2s;
        transition-delay: 0.2s;

      }
      .boo img:hover{
        transform: scale(1.2);
        transition-duration: 1.2s


      }
      .na{
        width: 100%;
        

      }
      .boo{
        width: 100%;
      }
      /* .naa{
        width: 1600px;
      } */
    .na2{
      /* margin-left: 45px; */
      display: flex;
      height: 180px;
      /* position: relative;
      left: 50px; */
      width: 100%;

    }
    .bar h4{
      font-size: 1.8rem;
      font-family: sans-serif;
      font-weight: 900;
      position: relative;
      top: -20px;

    }
    .bb h5{
      width: 120px;
      display: flex;
      /* position: relative;
      top: 10px;
      left: 10px; */
    
    }
    .bar h4:hover{
      background-color: goldenrod;
      border-radius: 20px;
    }
    /* .bar p:hover{
      background-color: paleturquoise;
    } */
    .pic:hover{
      background-color:rgb(160, 96, 96);
      border-radius: 25px;
    }
    .bb:hover{
      background-color: white;
      color: black;

    }
    .bar a{
      text-decoration: none;
      color: black;
    }

    #myCarousel{
      width: 100% !important;
    }

    .logo{
      width: 120px;
      height: 100px;
    }

    li{
      display: inline-block;
      font-size: 20px;
      margin-bottom: 30px;
    }
    .bot1{
      width: 100px;
      height: 40px;
      margin-bottom: 50px;
      font-size: 15px;
      margin-left: -10px;
      color:  black;
      border-radius: 8px;
      font-weight: 600;

      /* background-color: blanchedalmond; */

    }
    .bot2{
      width: 140px;
      height: 40px;
      margin-bottom: 50px;
      margin-left: -40px;
      color: blue;
      font-size: 15px;
      font-weight: 600;
      border-radius: 8px;


    }
    .bot1:hover{
      background-color: rgb(37, 170, 95);
      color: black;

    }
    .bot2:hover{
      background-color: rgb(36, 169, 214);
      color: navy;

    }

    @media screen and (min-width:320px) and (max-width:1024px){

      .bar{
            display: flex;
            border: 1px solid black;
            width: 1250px;
            /* margin-left: -20px; */
            gap: 10px;
            /* align-items: end; */
            background-color: rgb(162, 167, 165);
            /* width: 1600px; */
            /* background-color: aqua; */
      }
      .na{
        width: 1250px;
      }
      .naa{
        width: 1250px;
      }
      /* #myCarousel{
      width: 1250px !important;
    } */

    .boo{
      width: 1250px;
    }
    .coo{
      width: 1250px;
    }
      .na2{
        width: 1250px;
      }
      .na2-img{
        width: 315px;
      }
      .ajio-img{
        width: 1250px;
      }
      .p1{
        margin-left: 80px;
        margin-bottom: 80px;

        /* position: relative;
        top:-72px;
        left: 200px; */
        font-size: 15px;
        width: 100%;
        height: 10px;
      }
      .p2{
        margin-left: 50px;
        margin-right: 100px;
        margin-bottom: 60px;
        /* position: relative;
        left: 180px;
        top: -50px; */
        font-size: 15px;
      }
      .bb{
            border: 1px solid black;
            margin-bottom: 50px;
            margin-left: 10px;
            /* position: relative;
            top: -52px;
            left: 190px; */
            height: 40px;
            background-color: black;
            color: white;
          
        }
        .bot1{
      width: 100px;
      height: 40px;
      margin-bottom: 50px;
      font-size: 15px;
      margin-left: 70px;

    }
    .bot2{
      width: 150px;
      height: 40px;
      margin-bottom: 50px;
      margin-left: 10px;
      font-size: 15px;
    }
    li{
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
 
    }
     
     
    </style>
</head>
<body>
  
    <div class="bar">
        <div class="pic"><img class="logo" src="https://assets.ajio.com/static/img/Ajio-Logo.svg"></div>
      <li><a href="https://www.ajio.com/men-jeans/c/830216001">men</a></li>
      <li><a href="https://www.ajio.com/women-dress-material/c/830303004">woman</a></li>
      <li><a href="https://www.ajio.com/s/50-to-90-percent-off-5105-37561">kids</a></li>
      <li><a href="https://www.ajio.com/s/beauty-5269-65820">beauty</a></li>
      <li><a href="https://www.ajio.com/s/cookware-and-cutlrey-4720-51871">Kitchen</a></li>
        <a href="./login.html"><button class="bot1"> Join-Now</button></a>
        <button class="bot2"><a href="https://www.ajio.com/selfcare">Customercare</a></button>
        <div  class="bb">
         <h5>Visit AJIOLUXE</h5></a>
        </div>


        <!-- <div class="imgg">  
          <img src="https://www.freeiconspng.com/uploads/facebook-circle-heart-love-png-4.png" width="40px" height="30px">
         </div>

         <div class="imgg1">  
          <img src="https://th.bing.com/th/id/R.06d7e165d94bf02ed2f71e34907a5d09?rik=1ZevFGEIJoDzsw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_552401.png&ehk=3QP1luQZdG1kuSQTObt7o06R%2fOmGd5QHFN1locLaYOg%3d&risl=&pid=ImgRaw&r=0" width="40px" height="30px">
         </div> -->




        <div class="hom"> 
         <select  id="Ajio">
          <option></option>
          <option value="Shoes">Shoes</option>
          <option value="Shoes">Jackets</option>
          <option value="Shoes">Jeans</option>
          <option value="Shoes">Joggers</option>
          <option value="Shoes">Kurti</option>
          <option value="Shoes">Boots</option>
          <option value="Shoes">Shirts</option>
          <option value="to">Top</option>
         </select>
        </div>
    </div>


    <div class="na">
      <img class="na-img" src="https://assets.ajio.com/cms/AJIO/WEB/d-1.0-UHP-19012024-URGENCYSTRIPS-last3.gif" width="100%" height="120px" ></div>




    <div class="boo">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
               <a href="https://www.ajio.com/s/min-50-percent-off-5309-63051"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17012024-MainBannerDailyChanging-Z1-P5-Dillinger-Ivoc-MIN60.jpg" class="w-100" alt="Los Angeles"></a>
              </div>
          
              <div class="item">
                <a href="https://www.ajio.com/s/min-50-percent-off-5309-63051"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17012024-MainBannerDailyChanging-Z1-P6-Riwah-Nyrika-min65.jpg" class="w-100" alt="Chicago"></a>
              </div>
          
              <div class="item">
                <a href="https://www.ajio.com/s/min-50-percent-off-5309-63051"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-mainbanner-z1-p1-5090.png" class="w-100" alt="New York"></a>
              </div>
            </div>
          
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="na">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-trustmarker.jpg"  width="100%" height="120px">
    </div>


   

     <div class="na">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-topstyle-sheader.jpg"  width="100%" height="120px">
    </div>

<div class="boo">
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5303-75902"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-Z4-P6-BEINGHUMAN-min60.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5303-75902"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-16012024-TOPBANNERMONETISATION-Z4-P1-Snitch-min60.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5303-75902"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19012024-TopBrandBanner-Z3-P4-Clarks-SteveMadden-UPTO60.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHPZ4-P3-LEE-Wrangler-min50.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>



  



    <div class="na">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-topbrands-header.jpg"  width="100%" height="120px">
    </div>


   
<div class="boo">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.ajio.com/s/flat-70-percent-off-5309-64931"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19012024-TopBrandBanner-Z3-P2-W-GULMOHARJAIPUR-min50.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.ajio.com/s/flat-70-percent-off-5309-64931"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19012024-TopBrandBanner-Z3-P2-Fyrerose-Min30.jpg" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="https://www.ajio.com/s/flat-70-percent-off-5309-64931"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19012024-TopBrandBanner-Z3-P5-KianahouseofFashion-SeeDesigns-flat70.jpg" class="d-block w-100" alt="..."></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>



    <div class="coo">
        <!-- <h1 style="text-align: center;">NEW YEAR'S FINEST</h1> -->
        <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-Header.jpg" width="100%" height="120px"></div>
        <div class="naa">
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-1-Puma-Adidas-Min40.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-2-AX-Superdry-Min40.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-3-DNMX-Netplay-Min60.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-4-Crocs-Gap-Min40.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-4-Crocs-Gap-Min40.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-5-Nike-USPA-Min35.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-6-Avaasa-Fig-Min60.jpg"></div></a>
            <div><a href="https://www.ajio.com/s/min-40-percent-off-5293-56381"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-7-Teamspirit-Performax-Min50.jpg"></div></a>
        </div>
    </div>

    <div class="na">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Freedelivery-1.jpg"  width="100%" height="120px">
    </div>

    <div class="coo">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-topbrands-header.jpg"  width="100%" height="120px">
  </div>

<div class="boo">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://www.ajio.com/s/min-35-percent-off-5293-56382"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-DailyBanner-Z5-SatyaPaul-Masaba-Upto50.jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://www.ajio.com/s/min-35-percent-off-5293-56382"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-CarouselBanner-Z2-P1-aldo-flat50%20(2).jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="https://www.ajio.com/s/min-35-percent-off-5293-56382"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP--Z4-P7-THEBEARHOUSE-min50.jpg" class="d-block w-100" alt="..."></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <div class="na">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-Header.jpg"  width="100%" height="120px">
</div>

<div class="coo">
  <!-- <h1 style="text-align: center;">NEW YEAR'S FINEST</h1> -->
  <!-- <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-NewYearsFines-Header.jpg"></div> -->
  <div class="naa">
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-1-Menswear-Upto80.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-2-WomensWesternwear-Starting249.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-3-WomensEthnicwear-Starting249.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-4-MensEthnicwear-Upto80.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-5-CuteKidswear-Starting249.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-6-TrendingFootwear-Upto70.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-6-TrendingFootwear-Upto70.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-7-HomeDecor-Upto80.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-8-Accessories-Upto80.jpg"></div></a>
      <div><a href="https://www.ajio.com/s/30-to-50-percent-off-5293-56386"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Reimagineyourwardrobe-6-TrendingFootwear-Upto70.jpg"></div></a>
  </div>
</div>


<div class="na">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-celeb-header.jpg"  width="100%" height="120px">
</div>


<div class="coo">
  <div class="naa">
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-5-TIG-Min60.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-6-Superdry-3050.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-7-J&J-Min50.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-8-Dennislingo-Min60.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-1-Levis-4055.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-2-Puma-Min50.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-4-USPA-3050.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-2024'scelebstyle-3-Adidas-Min35.jpg"></div>
    <div><img src=""></div>
    <div><img src=""></div>
  </div>
</div>


<div class="coo">
  <div class="naa">
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Trends-Upto60.jpg"></div></a>
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-Winterwear-Min40.jpg"></div></a>
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-TrendsBrands-WomensEthnicwear-Min50.jpg"></div></a>
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-TrendsBrands-Menswear-Starting299.jpg"></div></a>
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-TrendsBrands-WomensWesternwear-Upto60.jpg"></div></a>
    <div><a href="https://www.ajio.com/s/up-to-60-percent-off-5295-78191"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-TrendsBrands-Kidswear-Under399.jpg"></div></a>
  </div>
</div>


<div class="na">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-12012024-JIT-header.jpg"  width="100%" height="120px">
</div>


<div class="boo">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19124-JIT-Z11-P5-Anubhutee-Shewill-min60.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19124-JIT-Z11-P7-Ishin-Sojanya-FLAT55.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-19124-JIT-Z11-P4-Dennislingo-Only-Min60.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


<div class="na">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-header.jpg"  width="100%" height="120px">
</div>


<div class="coo">
  <div class="naa">
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-dennislingo-min60.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-aks-kurtipedia-min50.jpg"></div>
    <div><img src=""></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-allensolly-min40.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-onlykazo-min50.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-lp-upto60.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-celio-min40.jpg"></div>
    <div><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-CLASSICBRANDS-lifestyle-upto60.jpg"></div>
  </div>
</div>


<div class="na">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-header.jpg"  width="100%" height="120px">
</div>

<div class="na">
  <a href="https://www.ajio.com/shop/ajio-gold"><img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-AJIOGOLD.jpg" width="100%"></a>


<div class="na2">
  <a href="https://trends.ajio.com/"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-trends.jpg"></a>
  <a href="https://trends.ajio.com/"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-max.jpg"></a>
    <a href="https://trends.ajio.com/"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-westernwear.jpg"></a>
      <a href="https://trends.ajio.com/"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-intbrands.jpg"></a>
</div>


<div class="na2">
  <a href="https://www.ajio.com/s/accessories-5293-6251"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-accessories.jpg"></a>
  <a href="https://www.ajio.com/s/accessories-5293-6251"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-homelifestyle.jpg"></a>
  <a href="https://www.ajio.com/s/accessories-5293-6251"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-sportswear.jpg"></a>
  <a href="https://www.ajio.com/s/accessories-5293-6251"><img class="na2-img" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-05012024-DISCOVERONLINESTORES-snh.jpg"></a>
</div>

<div class="naa">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/09012024-D-Discover%20Online%20Stores.jpg" width="100%">
</div>

<div class="na">
  <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip11.jpg" width="100%">
</div>


<!-- <div class="img-ajio">
  <img style="width: 1550px;" src="./Ajio.png">
</div> -->

</div>   

<div class="img-ajio">
  <img class="ajio-img" width="100%" src="./Ajio.png">
</div>
</body>
</html>
